app.title=Calories management
app.home=Home
app.footer=Project <a href="https://github.com/JavaOPs/topjava" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals

meal.filter.dateFrom=From date
meal.filter.dateTo=To date
meal.filter.timeFrom=From time
meal.filter.timeTo=To time

meal.ref.add=Add meal
meal.ref.update=Update
meal.ref.delete=Delete
meal.ref.filter=Filter

meal.th.date=Date
meal.th.description=Description
meal.th.calories=Calories

common.select=Select